YF-23A
YF-23A/YF-23A.png
YF-23A


Name: YF-23A Black Widow
Type: 5th Generation Fighter Technology Demonstrator
Crew: 1
Length: 20.55 m
Height: 4.24 m
Wingspan: 13.28 m 
Empty Weight: 13,154 kg (29,000 lb)
Maximum Weight: 38,000 kg (83,500 lb)
Maximum Speed: 1,450 mph
Service ceiling: 19800 m
Range: 4,489 km (2,424 nmi)
Combat range: 1,206-1,287 km (651-695 nmi)
Powerplant: 2 x Pratt & Whitney YF119 turbofan engines, 35,000 lbf (160 kN) with afterburner
G limit: 9

Fuel Capacity:
Main: 22,320 lb / 10,124 kg

Armament:
M61A1 Vulcan 20mm gun, 480 rounds

Air to Air Missiles:
AIM-9X Sidewinder
AIM-9M Sidewinder
AIM-120C
